<ivy-module version="2.0">
  <info organisation="Asap" module="AsapIpaacaIURealizerAdapters"/>
  <dependencies>
    <dependency org="Asap"   name="AsapRealizerPort" rev="latest.${resolve.status}"   />
    <dependency org="Asap"   name="AsapRealizer" rev="latest.${resolve.status}"   />
    <dependency org="Asap"   name="AsapRealizerEmbodiments" rev="latest.${resolve.status}"   />
    <dependency org="Asap"   name="AsapBML" rev="latest.${resolve.status}"    />
    <dependency org="saiba"   name="openbmlparser" rev="latest.${resolve.status}"    />
    <dependency org="lombok"  name="lombok" rev="latest.${resolve.status}"   />
    <dependency org="google"  name="guava" rev="latest.${resolve.status}"   />
    <dependency org="ipaaca"  name="ipaaca-java" rev="latest.${resolve.status}"  />
  </dependencies>
</ivy-module>
