publish.resolver=hmicore.sftp.publish
resolve.status=beta
resource.path=
run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml

rebuild.list=Hmi/HmiUtil, Hmi/HmiXml, Asap/AsapBML, Asap/AsapRealizer, Hmi/HmiEnvironmentBase, Asap/AsapRealizerEmbodiments, Hmi/HmiTextEmbodiments, Hmi/HmiTTS
