###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
resolve.status=beta
resource.path=
run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml
test.jvmargs=-XX:-UseSplitVerifier

rebuild.list=Asap/AsapRealizerPort/java,Asap/AsapBML, Asap/AsapRealizer, Asap/AsapRealizerEmbodiments
