publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta

junit.include= **/*Test.class
junit.exclude= **/Abstract*.class

run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=config/log.xml

rebuild.list=Asap/AsapBML, Asap/AsapRealizer

