###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta
run.jvmargs= -Xms128m -Xmx1024m
#rebuild.list=Hmi/HmiUtil, Hmi/HmiMath 
rebuild.list=Asap/AsapMath,Asap/AsapBML,Asap/AsapRealizer
