publish.resolver=asap.sftp.publish
resolve.status=beta

run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml
test.jvmargs=-XX:-UseSplitVerifier
#test.resource.path=${asap.resources}/AsapPictureEngineResources/resource

rebuild.list=Asap/AsapBML,Asap/AsapBinding, Asap/AsapRealizer, Asap/AsapRealizerEmbodiments, Asap/AsapSapi5TTSBinding, Asap/AsapMaryTTSBinding

