# Asap

./: .gitignore  Asap.git.patch  README.md  build-customize.xml  build.properties  build.xml  doxy.cfg  ivy.xml  manifest.mf
AsapActiveMQRealizerAdapters/: build.properties  build.xml  ivy.xml
AsapActiveMQRealizerAdapters/docs/AsapActiveMQRealizerAdapters/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
AsapActiveMQRealizerAdapters/test/: ivy.xml
AsapAnimationEngine/: build.properties  build.xml  ivy.xml  manifest.mf
AsapAnimationEngine/docs/: hmi_engineloop.dia  hmi_physicsloop.dia  hmi_physicsloopsimplified.dia  hmi_renderloop.dia
AsapAnimationEngine/test/: ivy.xml
AsapAudioEngine/: build.properties  build.xml  ivy.xml  manifest.mf
AsapAudioEngine/test/: ivy.xml
AsapBML/: build.properties  build.properties.save  build.xml  ivy.xml  manifest.mf
AsapBML/test/: ivy.xml
AsapBMLFlowVisualizer/: build.properties  build.xml  ivy.xml
AsapBMLFlowVisualizer/docs/: BMLFlowVisualizer.tex
AsapBMLFlowVisualizer/test/: ivy.xml
AsapEmitterEngine/: build.properties  build.xml  ivy.xml  manifest.mf
AsapEmitterEngine/docs/AsapEmitterEngine/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
AsapEmitterEngine/resource/logback/: mylog.xml
AsapEmitterEngine/test/: ivy.xml
AsapFaceEngine/: build.properties  build.xml  ivy.xml  manifest.mf
AsapFaceEngine/docs/AsapFaceEngine/: constant-values.html  overview-frame.html  package-list
AsapFaceEngine/test/: ivy.xml
AsapFaceEngine/test/resource/: dominance.xml  ikpvisemebinding_dominance.xml  phonemeclass.xml  phonememags.xml
AsapIncrementalTTSEngine/: build.properties  build.xml  ivy.xml
AsapIncrementalTTSEngine/docs/AsapIncrementalTTSEngine/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
AsapIncrementalTTSEngine/inpro/apps/: frontend.xml  iu-config.xml  sphinx-de.xml  sphinx.xml
AsapIncrementalTTSEngine/log/: de_unknown.txt
AsapIncrementalTTSEngine/test/: ivy.xml
AsapIncrementalTTSEngine/test/resource/: sphinx-config.xml
AsapIpaacaEventEngine/: build.properties  build.xml  ivy.xml
AsapIpaacaEventEngine/docs/AsapIpaacaEventEngine/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
AsapIpaacaEventEngine/test/: ivy.xml
AsapIpaacaIURealizerAdapters/: build.properties  build.xml  ivy.xml
AsapIpaacaWorldEnvironment/: build.properties  build.xml  ivy.xml
AsapIpaacaWorldEnvironment/docs/AsapIpaacaWorldEnvironment/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
AsapIpaacaWorldEnvironment/test/: ivy.xml
AsapJNaoQiEmbodiment/: build.properties  build.xml  ivy.xml
AsapJNaoQiEmbodiment/test/: ivy.xml
AsapLiveMocapEngine/: build.properties  build.xml  ivy.xml
AsapLiveMocapEngine/test/: ivy.xml
AsapMaryTTSBinding/: build.properties  build.xml  ivy.xml
AsapMaryTTSBinding/test/: ivy.xml
AsapMath/: build.properties  build.xml  ivy.xml  manifest.mf
AsapMath/test/: ivy.xml
AsapMotionUnit/: build.properties  build.xml  ivy.xml  manifest.mf
AsapMotionUnit/docs/AsapMotionUnit/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
AsapMotionUnit/test/: ivy.xml
AsapNaoEngine/: build.properties  build.xml  ivy.xml
AsapNaoEngine/test/: ivy.xml
AsapNaoQiEngine/: build.properties  build.xml  ivy.xml  nao.txt
AsapOpenSmile/: build.properties  build.xml  dentist_hannah.csv  ivy.xml
AsapOpenSmile/resource/: prosodyAcf.conf
AsapOpenSmile/test/: ivy.xml
AsapPegboardVisualization/: build.properties  build.xml  ivy.xml
AsapPegboardVisualization/test/: ivy.xml
AsapRealizer/: build.properties  build.xml  ivy.xml  manifest.mf
AsapRealizer/docs/: AsapEnvironmentSetup.vsd  AudioEngine.vsd  Engine.vsd  MotionUnitHierarchy.vsd  Parser.vsd  SimpleVisemeGeneration.vsd  TimedPlanUnitHierarchy.vsd  architecture.vsd  asaprealizer.vsd  bmlblockstates_asap_uml.vsd  mufailurepath.vsd  mufeedbackpath.vsd  statemachines.vsd  sufeedbackpath.vsd
AsapRealizer/docs/AsapRealizer/: constant-values.html  overview-frame.html  package-list
AsapRealizer/docs/elckerlyc/: BMLBlockSequence.vsd  (+2 more)
AsapRealizer/test/: ivy.xml
AsapRealizerEmbodiments/: build.properties  build.xml  ivy.xml
AsapRealizerEmbodiments/test/: ivy.xml
AsapRealizerIntegrationTests/: build.properties  build.xml  ivy.xml  manifest.mf
AsapRealizerIntegrationTests/test/: ivy.xml
AsapRealizerIntegrationTestsiSS/: build.properties  build.xml  ivy.xml
AsapRealizerIntegrationTestsiSS/test/: ivy.xml
AsapRealizerTestUtil/: build.properties  build.xml  ivy.xml  manifest.mf
AsapRealizerTestUtil/test/: ivy.xml
AsapRealizerTester/: .build.properties.swp  build.properties  build.xml  ivy.xml  manifest.mf
AsapRealizerTester/test/: ivy.xml
AsapRealizerTesterIncrementalTTS/: build.properties  build.xml  ivy.xml
AsapRealizerTesterIncrementalTTS/test/: ivy.xml
AsapRsbEmbodiments/: ivy.xml
AsapRsbEmbodiments/java/: build.xml
AsapRsbEmbodiments/proto/: rsbembodiments.proto
AsapRsbEmbodiments/test/: ivy.xml
AsapRsbRealizerAdapters/: build.properties  build.xml  ivy.xml
AsapSpeechEngine/: build.properties  build.xml  ivy.xml  manifest.mf
AsapSpeechEngine/test/: ivy.xml
(+2348 files in other folders)
