publish.resolver=asap.sftp.publish		 
#publish.resolver=asap.filesystem.repository

rebuild.list=Asap/AsapBML, Asap/AsapBinding, Asap/AsapMath, Asap/AsapMURML, Asap/AsapRealizer, Asap/AsapMotionUnit, Asap/AsapEnvironment, Asap/AsapAnimationEngine, Asap/AsapFaceEngine, Asap/AsapAudioEngine, Asap/AsapSpeechEngine, Asap/AsapEmitterEngine, Asap/AsapRealizerIntegrationTests, Asap/AsapRealizerTester, Asap/AsapRealizerTestUtil,Asap/AsapTestUtil,Asap/AsapLiveMocapEngine,Asap/AsapJNaoQiEmbodiment,Asap/AsapNaoEngine

resource.list=asapresource/AsapBMLTest,asapresource/AsapHumanoidBodyControl,asapresource/AsapHumanoidFaceControl,asapresource/AsapXsd,asapresource/BmlScripts
release.list=${rebuild.list}
release.resource.list=${resource.list}
