language=none
publish.resolver=asap.sftp.publish		 
#publish.resolver=asap.filesystem.repository

rebuild.list=Asap/AsapRealizerPort/java, Asap/AsapMURML, Asap/AsapBML, Asap/AsapTestUtil, Asap/AsapMath, Asap/AsapRealizer, Asap/AsapPegboardVisualization, Asap/AsapBinding, Asap/AsapMotionUnit, Asap/AsapRealizerEmbodiments, Asap/AsapEnvironment, Asap/AsapVisualProsody, Asap/AsapAnimationEngine, Asap/AsapFaceEngine, Asap/AsapAudioEngine, Asap/AsapSpeechEngine, Asap/AsapTextEngine, Asap/AsapPictureEngine, Asap/AsapEmitterEngine, Asap/AsapLiveMocapEngine, Asap/AsapJNaoQiEmbodiment, Asap/AsapNaoEngine, Asap/AsapIpaacaEmbodiments, Asap/AsapRealizerTestUtil, Asap/AsapRealizerIntegrationTests, Asap/AsapIpaacaRealizerAdapters/java, Asap/AsapTCPIPRealizerAdapters, Asap/AsapRealizerPort/python, Asap/AsapMaryTTS5Binding, Asap/AsapSapi5TTSBinding, Asap/AsapOpenSmile, Asap/AsapTTSIpaaca, Asap/AsapRealizerTester, Asap/AsapIpaacaWorldEnvironment, Asap/AsapBMLFlowVisualizer, Asap/AsapIpaacaIURealizerAdapters, Asap/AsapIpaacaEventEngine
#Asap/AsapRsbWorldEnvironment/java,

#broken, tofix
#Asap/AsapIpaacaRealizerAdapters/python
#Asap/AsapIncrementalTTSEngine
#Asap/AsapStompROSNaoEngine
#Asap/AsapRsbRealizerAdapters
# outdated: Asap/AsapMaryTTSBinding,

#rebuild.list=Asap/AsapRealizerPort/python, Asap/AsapIpaacaRealizerAdapters/python, 

resource.list=asapresource/AsapBMLTest,asapresource/AsapHumanoidLoaderDefaults,asapresource/AsapHumanoidControlArmandia,asapresource/AsapXsd,asapresource/BmlScripts,asapresource/AsapIncrementalTTSResources
release.list=${rebuild.list}

release.resource.list=${resource.list}
