publish.resolver=hmicore.repository

rebuild.list=Asap/AsapBML, Asap/AsapMath, Asap/AsapMURML, Asap/AsapMotionUnit, Asap/AsapRealizer, Asap/AsapEnvironment, Asap/AsapAnimationEngine, Asap/AsapFaceEngine, Asap/AsapRealizerIntegrationTests, Asap/AsapRealizerTester, Asap/AsapAudioEngine, Asap/AsapEmitterEngine, Asap/AsapSpeechEngine, Asap/AsapRealizerTestUtil
