publish.resolver=asap.sftp.publish		 
#publish.resolver=asap.filesystem.repository

#java.rebuild.list
rebuild.list=Asap/AsapRealizerPort/java, Asap/AsapMURML, Asap/AsapBML, Asap/AsapTestUtil, Asap/AsapMath, Asap/AsapRealizer, Asap/AsapBinding, Asap/AsapMotionUnit, Asap/AsapRealizerEmbodiments, Asap/AsapEnvironment, Asap/AsapAnimationEngine, Asap/AsapFaceEngine, Asap/AsapAudioEngine, Asap/AsapSpeechEngine,  Asap/AsapTextEngine, Asap/AsapPictureEngine, Asap/AsapEmitterEngine, Asap/AsapLiveMocapEngine, Asap/AsapJNaoQiEmbodiment, Asap/AsapNaoEngine, Asap/AsapIpaacaEmbodiments, Asap/AsapRealizerTestUtil, Asap/AsapRealizerTester, Asap/AsapRealizerIntegrationTests, Asap/AsapIpaacaRealizerAdapters/java, Asap/AsapRsbRealizerAdapters, Asap/AsapActiveMQRealizerAdapters, Asap/AsapTCPIPRealizerAdapters
#python.rebuild.list=Asap/AsapRealizerPort/python, Asap/AsapIpaacaRealizerAdapters/python

resource.list=asapresource/AsapBMLTest,asapresource/AsapHumanoidLoaderDefaults,asapresource/AsapHumanoidControlArmandia,asapresource/AsapXsd,asapresource/BmlScripts
#asapresource/AsapHumanoidControlShared
#empty: asapresource/AsapHumanoidFaceControl

#java.release.list=${java.rebuild.list}
#python.release.list=${python.rebuild.list}

release.resource.list=${resource.list}
release.list=${java.rebuild.list}, Asap/AsapRealizerPort/python, Asap/AsapIpaacaRealizerAdapters/python