publish.resolver=hmicore.repository

rebuild.list=Asap/AsapBML, Asap/AsapMath, Asap/AsapMURML, Asap/AsapMotionUnit, Asap/AsapRealizer, Asap/AsapAnimationEngine, Asap/AsapRealizerIntegrationTests, Asap/AsapRealizerTester
