publish.resolver=asap.sftp.publish		 
#publish.resolver=asap.filesystem.repository

rebuild.list=Asap/AsapMURML, Asap/AsapBML, Asap/AsapTestUtil, Asap/AsapMath, Asap/AsapRealizer, Asap/AsapBinding, Asap/AsapMotionUnit, Asap/AsapRealizerEmbodiments, Asap/AsapEnvironment, Asap/AsapAnimationEngine, Asap/AsapFaceEngine, Asap/AsapAudioEngine, Asap/AsapSpeechEngine,  Asap/AsapTextEngine, Asap/AsapPictureEngine, Asap/AsapEmitterEngine, Asap/AsapLiveMocapEngine, Asap/AsapJNaoQiEmbodiment, Asap/AsapNaoEngine, Asap/AsapIpaacaEmbodiments, Asap/AsapRealizerTestUtil, Asap/AsapRealizerTester, Asap/AsapRealizerIntegrationTests, Asap/AsapIpaacaRealizerAdapters, Asap/AsapRsbRealizerAdapters

resource.list=asapresource/AsapBMLTest,asapresource/AsapHumanoidFaceControl,asapresource/AsapHumanoidLoaderDefaults,asapresource/AsapHumanoidControlArmandia,asapresource/AsapXsd,asapresource/BmlScripts
#no access: asapresource/AsapHumanoidControlShared,

release.list=${rebuild.list}
release.resource.list=${resource.list}
