language=none
publish.resolver=asap.sftp.publish		 
#publish.resolver=asap.filesystem.repository

#java.rebuild.list
#rebuild.list=Asap/AsapIpaacaRealizerAdapters/python
#Asap/AsapActiveMQRealizerAdapters, 
rebuild.list=Asap/AsapRealizerPort/java, Asap/AsapMURML, Asap/AsapBML, Asap/AsapTestUtil, Asap/AsapMath, Asap/AsapRealizer, Asap/AsapPegboardVisualization, Asap/AsapBinding, Asap/AsapMotionUnit, Asap/AsapRealizerEmbodiments, Asap/AsapEnvironment, Asap/AsapAnimationEngine, Asap/AsapFaceEngine, Asap/AsapAudioEngine, Asap/AsapSpeechEngine, Asap/AsapTextEngine, Asap/AsapPictureEngine, Asap/AsapEmitterEngine, Asap/AsapLiveMocapEngine, Asap/AsapJNaoQiEmbodiment, Asap/AsapNaoEngine, Asap/AsapIpaacaEmbodiments, Asap/AsapRealizerTestUtil, Asap/AsapRealizerIntegrationTests, Asap/AsapIpaacaRealizerAdapters/java, Asap/AsapRsbRealizerAdapters, Asap/AsapTCPIPRealizerAdapters, Asap/AsapRealizerPort/python, Asap/AsapMaryTTSBinding, Asap/AsapSapi5TTSBinding, Asap/AsapTTSIpaaca, Asap/AsapRealizerTester, Asap/AsapIpaacaWorldEnvironment, Asap/AsapRealizerPort/python,Asap/AsapIpaacaRealizerAdapters/python, Asap/AsapBMLFlowVisualizer

#Asap/AsapIncrementalTTSEngine
#Asap/AsapRealizerIntegrationTestsiSS,

#python.rebuild.list=Asap/AsapRealizerPort/python, Asap/AsapIpaacaRealizerAdapters/python

resource.list=asapresource/AsapBMLTest,asapresource/AsapHumanoidLoaderDefaults,asapresource/AsapHumanoidControlArmandia,asapresource/AsapXsd,asapresource/BmlScripts,asapresource/AsapIncrementalTTSResources
#asapresource/AsapHumanoidControlShared
#empty: asapresource/AsapHumanoidFaceControl

release.list=${rebuild.list}
#Asap/AsapRealizerPort/python, Asap/AsapIpaacaRealizerAdapters/python
#java.release.list=${java.rebuild.list}
#python.release.list=${python.rebuild.list}

release.resource.list=${resource.list}
