publish.resolver=asap.sftp.publish		 
#publish.resolver=asap.filesystem.repository

rebuild.list=Asap/AsapMURML, Asap/AsapBML, Asap/AsapTestUtil, Asap/AsapMath, Asap/AsapRealizer, Asap/AsapBinding, Asap/AsapMotionUnit, Asap/AsapRealizerEmbodiments, Asap/AsapEnvironment, Asap/AsapAnimationEngine, Asap/AsapFaceEngine, Asap/AsapAudioEngine, Asap/AsapSpeechEngine,  Asap/AsapTextEngine, Asap/AsapPictureEngine, Asap/AsapEmitterEngine, Asap/AsapLiveMocapEngine, Asap/AsapJNaoQiEmbodiment, Asap/AsapNaoEngine, Asap/AsapIpaacaEmbodiments, Asap/AsapRealizerTestUtil, Asap/AsapRealizerTester, Asap/AsapRealizerIntegrationTests

resource.list=asapresource/AsapBMLTest,asapresource/AsapHumanoidControlArmandia,asapresource/AsapHumanoidControlShared,asapresource/AsapHumanoidControlShared,asapresource/AsapHumanoidControlArmandia,asapresource/AsapXsd,asapresource/BmlScripts
release.list=${rebuild.list}
release.resource.list=${resource.list}
