publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=release
run.jvmargs= -Xms128m -Xmx1024m
test.jvmargs=-XX:-UseSplitVerifier
test.resource.path=${shared.resources}/HmiTestResources/resource;${shared.resources}/LogbackConfigs/resource;${asap.resources}/AsapHumanoidControlShared/resource;${asap.resources}/AsapHumanoidControlArmandia/resource;${shared.resources}/HmiHumanoidEmbodimentArmandia/resource;${shared.resources}/HmiHumanoidEmbodimentShared/resource;${asap.resources}/AsapHumanoidLoaderDefaults/resource;${shared.resources}/HmiXsd/resource;

rebuild.list=Asap/AsapMath,Asap/AsapRealizer,Asap/AsapRealizerEmbodiments,Asap/AsapMotionUnit,Asap/AsapMURML,Asap/AsapBML,Asap/AsapBinding

