publish.resolver=asap.repository
resolve.status=beta
run.jvmargs= -Xms128m -Xmx1024m
test.resource.path=${shared.resources}/HmiTestResources/resource;${shared.resources}/LogbackConfigs/resource;${shared.resources}/HmiHumanoidFaceControl/resource;${shared.resources}/HmiHumanoidEmbodiments/resource;${shared.resources}/HmiHumanoidLoaderDefaults/resource;${shared.resources}/HmiXsd/resource;

#rebuild.list=Hmi/HmiUtil, Hmi/HmiXml, Hmi/HmiBML
rebuild.list=Asap/AsapMotionUnit,Asap/AsapMURML

