publish.resolver=asap.filesystem.repository
resolve.status=release
run.jvmargs= -Xms128m -Xmx1024m
test.jvmargs=-XX:-UseSplitVerifier
test.resource.path=${shared.resources}/HmiTestResources/resource;${shared.resources}/LogbackConfigs/resource;${shared.resources}/HmiHumanoidFaceControl/resource;${shared.resources}/HmiHumanoidEmbodiments/resource;${shared.resources}/HmiHumanoidLoaderDefaults/resource;${shared.resources}/HmiXsd/resource;

rebuild.list=Asap/AsapMath,Asap/AsapRealizer,Asap/AsapMotionUnit,Asap/AsapMURML,Asap/AsapBML,Asap/AsapEnvironment,Asap/AsapBinding

