###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta
run.jvmargs= -Xms128m -Xmx1024m
test.jvmargs=-XX:-UseSplitVerifier
test.resource.path=${asap.resources}/AsapHumanoidLoaderDefaults/resource

rebuild.list=Asap/AsapRealizerPort/java,Asap/AsapMath,Asap/AsapRealizer,Asap/AsapRealizerEmbodiments,Asap/AsapMotionUnit,Asap/AsapMURML,Asap/AsapBML,Asap/AsapBinding

