publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta
run.jvmargs= -Xms128m -Xmx1024m
test.resource.path = ${shared.project.root}/saibabml-code/test/resource/;${asap.resources}/AsapBMLTest/resource;
#rebuild.list=Hmi/HmiUtil, Hmi/HmiXml, Hmi/HmiBML
rebuild.list=Asap/AsapMURML
