###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
resolve.status=beta

