publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta
test.jvmargs=-XX:-UseSplitVerifier
rebuild.list=Asap/AsapRealizerPort/java,Asap/AsapBML, Asap/AsapRealizer, Asap/AsapRealizerEmbodiments
