###############################################################################
###############################################################################
language=java
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta
test.resource.path=

run.jvmargs= -Xms128m -Xmx1024m
test.jvmargs=-XX:-UseSplitVerifier 
rebuild.list=Asap/AsapRealizerPort/java, Asap/AsapBML
