language=java
publish.resolver=soa.core.repository
resolve.status=beta
test.resource.path=${shared.resources}/HmiTestResources/resource;

run.jvmargs= -Xms128m -Xmx1024m 
rebuild.list=Hmi/HmiUtil, Hmi/HmiXml
