<ivy-module version="2.0">
   <info organisation="Asap" module="AsapRealizer"/>
   <dependencies>
      <dependency org="Asap"     name="AsapBML"      rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="HmiBML"      rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="HmiUtil"      rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="AsapUtils"      rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="HmiXml"      rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="HmiMath"      rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="HmiElckerlyc" transitive="false"     rev="latest.${resolve.status}"    />

      <!-- dependency should be removed later on -->
      <dependency org="HMI"     name="HmiPhysics"            transitive="false" rev="latest.${resolve.status}"  />

      <dependency org="jcip"    name="jcip-annotations"      rev="latest.release"  />
      <dependency org="lombok"  name="lombok"      rev="latest.release"  />
      <dependency org="google"			name="guava" rev="latest.release"  />
      <dependency org="slf4j"   name="slf4j-api"             rev="latest.release"  />
   </dependencies>
</ivy-module>
