language=java
resolve.status=beta
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository

resource.path=${shared.resources}/HmiTestResources/resource;${shared.resources}/LogbackConfigs/resource;${asap.resources}/AsapHumanoidControlShared/resource;${asap.resources}/AsapHumanoidControlArmandia/resource;${shared.resources}/HmiHumanoidEmbodimentArmandia/resource;${shared.resources}/HmiHumanoidEmbodimentShared/resource;${asap.resources}/AsapXsd/resource;
test.jvmargs=-XX:-UseSplitVerifier
run.jvmargs= -Xms128m -Xmx1024m -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml
rebuild.list=Asap/AsapRealizer

