<ivy-module version="2.0">
   <info organisation="Asap" module="AsapPegBoardVisualization"/>
   <dependencies>	   
	  <dependency org="Asap"     name="AsapRealizer"           rev="latest.${resolve.status}"    />      	  
	  
      <dependency org="google"  name="guava"             rev="latest.release"    />
      <dependency org="lombok"  name="lombok"            rev="latest.release"    />
      <dependency org="jcip"    name="jcip-annotations"  rev="latest.release"  />
      <dependency org="slf4j"   name="slf4j-api"         rev="latest.release"  />
      <dependency org="findbugs"   name="annotations"         rev="latest.release"  />      
   </dependencies>
</ivy-module>
