###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta


test.resource.path=${asap.resources}/AsapBMLTest/resource;${shared.resources}/LogbackConfigs/resource;${shared.resources}/DefaultShaders/resource;${shared.project.root}/asapresource/AsapHumanoidControlArmandia/resource;${shared.project.root}/asapresource/AsapHumanoidControlShared/resource;${shared.resources}/HmiHumanoidEmbodimentArmandia/resource;${shared.resources}/HmiHumanoidEmbodimentShared/resource;${shared.resources}/HmiXsd/resource;${shared.project.root}/OpenBMLParser/test/resource
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
run.jvmargs= 
rebuild.list=Asap/AsapRealizerPort/java, Asap/AsapMURML, Asap/AsapMath, Asap/AsapBML, Asap/AsapBinding, Asap/AsapRealizer, Asap/AsapMotionUnit, Asap/AsapRealizerEmbodiments, Asap/AsapEnvironment, Asap/AsapAnimationEngine, Asap/AsapAudioEngine, Asap/AsapIncrementalTTSEngine, Asap/AsapFaceEngine, Asap/AsapEmitterEngine,Asap/AsapRealizerIntegrationTests
