publish.resolver=asap.sftp.publish
resolve.status=beta
run.jvmargs= -Xms128m -Xmx1024m
test.jvmargs=-XX:-UseSplitVerifier

rebuild.list=Asap/AsapRealizerPort/java, Asap/AsapBML, Asap/AsapRealizer, Asap/AsapRealizerEmbodiments, Asap/AsapAudioEngine, Asap/AsapSpeechEngine

