<ivy-module version="2.0">
   <info organisation="Asap" module="AsapMaryTTSBinding"/>
   <dependencies>
     <dependency org="Asap"   name="AsapSpeechEngine"            rev="latest.${resolve.status}"   />
     <dependency org="Asap"   name="AsapBML"            rev="latest.${resolve.status}"   />
     <dependency org="HMI"   name="HmiUtil"            rev="latest.${resolve.status}"   />
      <dependency org="HMI"   name="HmiXml"             rev="latest.${resolve.status}"   />
      <dependency org="HMI"   name="HmiTTS"             rev="latest.${resolve.status}"   />
      <dependency org="HMI"   name="HmiTTSMary"             rev="latest.${resolve.status}"   />
            <dependency org="HMI"   name="HmiEnvironmentBase"             rev="latest.${resolve.status}"   />


	  <dependency org="saiba"     name="openbmlparser"           rev="latest.release"    />
	  <dependency org="lombok"   name="lombok"     rev="latest.${resolve.status}"   />
	  <dependency org="google"   name="guava"     rev="latest.${resolve.status}"   />
   </dependencies>
</ivy-module>
