###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
resolve.status=beta
run.jvmargs= -Xms128m -Xmx1024m
test.jvmargs=-XX:-UseSplitVerifier
#resource.path=${shared.resources}/LogbackConfigs/resource
#test.resource.path=${asap.resources}/AsapBMLTest/resource;${shared.resources}/HmiHumanoidEmbodimentShared/resource
rebuild.list=Asap/AsapRealizerPort/java, Asap/AsapBML, Asap/AsapRealizer, Asap/AsapRealizerEmbodiments

