###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
resolve.status=beta
test.resource.path =
rebuild.list=
