<ivy-module version="2.0">
   <info organisation="Asap" module="AsapJNaoQiEmbodiment"/>
   <dependencies>
      <dependency org="HMI"  name="HmiEnvironmentBase"      rev="latest.${resolve.status}"  />
      <dependency org="HMI"  name="HmiHeadAndGazeEmbodiments"      rev="latest.${resolve.status}"  />
      <dependency org="HMI"  name="HmiFaceEmbodiments"      rev="latest.${resolve.status}"  />
      <dependency org="HMI"  name="HmiMath"      rev="latest.${resolve.status}"  />
      <dependency org="HMI"  name="HmiXml"      rev="latest.${resolve.status}"  />
      <dependency org="HMI"  name="HmiUtil"      rev="latest.${resolve.status}"  />
      <dependency org="aldebaran"  name="jnaoqi"      rev="latest.release"  />
      <dependency org="slf4j"  name="slf4j-api"      rev="latest.release"  />
      <dependency org="google" name="guava"          rev="latest.release"  />
   </dependencies>
</ivy-module>
