publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta

test.resource.path=${shared.resources}/HmiTestResources/resource;${shared.resources}/HmiHumanoidEmbodiments/resource;${shared.resources}/HmiHumanoidLoaderDefaults/resource;${shared.resources}/HmiXsd/resource;${shared.resources}/DefaultShaders/resource;;${shared.resources}/Shared3DModels/resource;

junit.include= **/*Test.class
junit.exclude= **/Abstract*.class

run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=config/log.xml

rebuild.list=Asap/AsapBML, Asap/AsapTestUtil, Asap/AsapRealizer, Asap/AsapRealizerEmbodiments

