publish.resolver=hmicore.repository
resolve.status=beta

test.resource.path=${shared.resources}/HmiTestResources/resource;${shared.resources}/HmiHumanoidEmbodiments/resource;${shared.resources}/HmiHumanoidLoaderDefaults/resource;${shared.resources}/HmiXsd/resource;${shared.resources}/DefaultShaders/resource;;${shared.resources}/Shared3DModels/resource;

junit.include= **/*Test.class
junit.exclude= **/Abstract*.class

run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=config/log.xml

rebuild.list=Hmi/HmiUtil, Hmi/HmiXml, Asap/AsapBML, Asap/AsapRealizer, Hmi/AsapUtils

