publish.resolver=asap.sftp.publish
resolve.status=beta
resource.path=
run.jvmargs= -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml
test.jvmargs=
test.resource.path=
rebuild.list=Asap/AsapBML, Asap/AsapRealizer