publish.resolver=hmicore.repository
resolve.status=beta
resource.path=${shared.resources}/NabaztagEngineResources/resource
run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=logback/mylog.xml

rebuild.list=Asap/AsapBML, Asap/AsapRealizer, Asap/AsapEnvironment
