<ivy-module version="2.0">
   <info organisation="HMI" module="HmiNao"/>
   <configurations>
      <include file="${ivy.settings.dir}/configurations.xml"/>
   </configurations>
   <dependencies>
      <dependency org="HMI"   name="HmiUtil"            rev="latest.{$resolve.status}"   />
      <dependency org="HMI"   name="HmiXml"             rev="latest.{$resolve.status}"   />
      <dependency org="Asap"   name="AsapRealizer"   transitive="false"    rev="latest.{$resolve.status}"   />
      <dependency org="HMI"   name="AsapUtils"     rev="latest.{$resolve.status}"   />
      <dependency org="Asap"   name="AsapEnvironment"     rev="latest.{$resolve.status}"   />
      
      
	  <dependency org="lombok"  name="lombok"      rev="latest.release"  />
      <dependency org="google"  name="guava"                 rev="latest.release"  />
      <dependency org="slf4j"   name="slf4j-api"             rev="latest.release"  />
      <dependency org="jcip"    name="jcip-annotations"      rev="latest.release"  />
	<dependency org="saiba"     name="saibabml"           rev="latest.release"    />
      

   </dependencies>
</ivy-module>
