publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta

resource.path=${asap.resources}/BmlScripts/resource;${asap.resources}/AsapHumanoidControlArmandia/resource;${asap.resources}/AsapHumanoidControlShared/resource;${shared.resources}/HmiHumanoidEmbodimentArmandia/resource;${shared.resources}/HmiHumanoidEmbodimentShared/resource;${asap.resources}/AsapHumanoidLoaderDefaults/resource;
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
${asap.resources}/BmlScripts/resource;${asap.resources}/AsapHumanoidControlArmandia/resource;${asap.resources}/AsapHumanoidControlShared/resource;${shared.resources}/HmiHumanoidEmbodimentArmandia/resource;${shared.resources}/HmiHumanoidEmbodimentShared/resource;${asap.resources}/AsapHumanoidLoaderDefaults/resource;${shared.resources}/HmiXsd/resource;
run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml

#rebuild.list=Hmi/HmiUtil, Hmi/HmiXml, Hmi/HmiMath, Hmi/AsapUtils, Hmi/HmiTTS, Hmi/HmiTTSMary, Hmi/HmiTTSSapi5, Hmi/HmiAnimation, Hmi/HmiNeurophysics, Hmi/HmiGraphics, Hmi/HmiPhysics, Hmi/HmiFaceAnimation, Asap/AsapRealizer, Hmi/HmiDebug, Hmi/HmiFaceGraphics

rebuild.list=Asap/AsapBML, Asap/AsapRealizer, Asap/AsapTestUtil
