publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta

resource.path=${shared.resources}/BmlScripts/resource;${shared.resources}/HmiHumanoidBodyControl/resource;${shared.resources}/HmiHumanoidFaceControl/resource;${shared.resources}/HmiHumanoidEmbodiments/resource;${shared.resources}/HmiHumanoidLoaderDefaults/resource;
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
test.resource.path=${shared.resources}/BmlScripts/resource;${shared.resources}/HmiHumanoidBodyControl/resource;${shared.resources}/HmiHumanoidFaceControl/resource;${shared.resources}/HmiHumanoidEmbodiments/resource;${shared.resources}/HmiHumanoidLoaderDefaults/resource;${shared.resources}/HmiXsd/resource;
run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml

#rebuild.list=Hmi/HmiUtil, Hmi/HmiXml, Hmi/HmiMath, Hmi/AsapUtils, Hmi/HmiTTS, Hmi/HmiTTSMary, Hmi/HmiTTSSapi5, Hmi/HmiAnimation, Hmi/HmiNeurophysics, Hmi/HmiGraphics, Hmi/HmiPhysics, Hmi/HmiFaceAnimation, Asap/AsapRealizer, Hmi/HmiDebug, Hmi/HmiFaceGraphics

rebuild.list=Asap/AsapBML, Asap/AsapRealizer, Asap/AsapTestUtil
