###############################################################################
###############################################################################
# The default.main.class.file is the (default) class to run. 
# Overwrite this by defining run.main.class=hmi.util.xyz in a separate project file called "main.class"
default.run.main.class=hmi.util.Info
test.jvmargs=-XX:-UseSplitVerifier
resolve.status=beta
publish.resolver=asap.sftp.publish
rebuild.list=Asap/AsapMURML, Asap/AsapBML, Asap/AsapMath, Asap/AsapRealizer, Asap/AsapRealizerEmbodiments