# The default.main.class.file is the (default) class to run. 
# Overwrite this by defining run.main.class=hmi.util.xyz in a separate project file called "main.class"
default.run.main.class=hmi.util.Info
test.jvmargs=-XX:-UseSplitVerifier
resolve.status=beta
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
rebuild.list=Asap/AsapRealizer,Asap/AsapEnvironment
