<ivy-module version="2.0">
   <info organisation="Asap" module="AsapLiveMocapEngine"/>
   <dependencies>
      <dependency org="HMI"  name="HmiXml"      rev="latest.${resolve.status}"/>
      <dependency org="Asap"  name="AsapRealizer"      rev="latest.${resolve.status}"/>
      <dependency org="Asap"  name="AsapRealizerEmbodiments"      rev="latest.${resolve.status}"/>
      <dependency org="HMI"  name="AsapUtils"      rev="latest.${resolve.status}"/>
      <dependency org="HMI"  name="HmiEnvironmentBase"      rev="latest.${resolve.status}"  />
      <dependency org="HMI"  name="HmiHeadAndGazeEmbodiments"      rev="latest.${resolve.status}"  />
      <dependency org="HMI"  name="HmiFaceEmbodiments"      rev="latest.${resolve.status}"  />
      <dependency org="HMI"   name="HmiJComponentEnvironment"             rev="latest.${resolve.status}"   />
      <dependency org="slf4j"  name="slf4j-api"      rev="latest.release"  />
      <dependency org="lombok" name="lombok"          rev="latest.release"  />
      <dependency org="saiba" name="openbmlparser"          rev="latest.release"  />
      <dependency org="google" name="guava"          rev="latest.release"  />
   </dependencies>
</ivy-module>
