<ivy-module version="2.0">
   <info organisation="Asap" module="AsapMath"/>
   <dependencies>
      <dependency org="HMI"     name="HmiMath"           rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="HmiUtil"           rev="latest.${resolve.status}"    />

      <dependency org="google"  name="guava"             rev="latest.release"    />
      <dependency org="lombok"  name="lombok"            rev="latest.release"    />
      <dependency org="jcip"    name="jcip-annotations"  rev="latest.release"  />
      <dependency org="slf4j"   name="slf4j-api"         rev="latest.release"  />   
   </dependencies>
</ivy-module>
