publish.resolver=asap.repository
resolve.status=beta
resource.path=
run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml
test.resource.path=${shared.resources}/HmiTestResources/resource;${shared.resources}/LogbackConfigs/resource
rebuild.list=Hmi/HmiUtil, Hmi/HmiXml, Asap/AsapBML, Asap/AsapRealizer, Hmi/AsapUtils, Asap/AsapEnvironment, Hmi/HmiAudioEnvironment
