publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta
resource.path=
run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml
test.jvmargs=-XX:-UseSplitVerifier
test.resource.path=${shared.resources}/HmiTestResources/resource;${shared.resources}/LogbackConfigs/resource
rebuild.list=Asap/AsapRealizerPort,Asap/AsapBML, Asap/AsapRealizer, Asap/AsapRealizerEmbodiments
