<ivy-module version="2.0">
   <info organisation="Asap" module="AsapNaoQiEngine"/>
   <dependencies>
      <dependency org="HMI"  name="HmiEnvironmentBase"      rev="latest.${resolve.status}"  />
      <dependency org="HMI"  name="HmiHeadAndGazeEmbodiments"      rev="latest.${resolve.status}"  />
      <dependency org="Asap"  name="AsapJNaoQiEmbodiment"      rev="latest.${resolve.status}"  />
      <dependency org="HMI"  name="HmiFaceEmbodiments"      rev="latest.${resolve.status}"  />
      <dependency org="HMI"  name="HmiXml"      rev="latest.${resolve.status}"  />
      <dependency org="HMI"  name="HmiUtil"      rev="latest.${resolve.status}"  />

	   <dependency org="Asap"     name="AsapRealizerPort"           rev="latest.${resolve.status}"    />
     <dependency org="Asap"   name="AsapBinding"            rev="latest.${resolve.status}"   />
     <dependency org="Asap"   name="AsapBML"            rev="latest.${resolve.status}"   />
      <dependency org="Asap"   name="AsapMath"            rev="latest.${resolve.status}"   />
      <dependency org="HMI"   name="HmiMath"            rev="latest.${resolve.status}"   />
      
	  <dependency org="Asap"   name="AsapRealizer"             transitive="false" rev="latest.${resolve.status}"   />
	  <dependency org="Asap"   name="AsapRealizerEmbodiments"             rev="latest.${resolve.status}"   />
      
	  <dependency org="saiba"     name="saibabml"           rev="latest.release"    />
      <dependency org="aldebaran"  name="jnaoqi"      rev="latest.release"  />
      <dependency org="slf4j"  name="slf4j-api"      rev="latest.release"  />

    </dependencies>
</ivy-module>
