publish.resolver=asap.filesystem.repository
resolve.status=beta


test.resource.path=${asap.resources}/AsapBMLTest/resource;${shared.resources}/LogbackConfigs/resource;${shared.resources}/DefaultShaders/resource;${shared.project.root}/asapresource/AsapHumanoidBodyControl/resource;${shared.resources}/HmiHumanoidFaceControl/resource;${shared.resources}/HmiHumanoidEmbodiments/resource;${shared.resources}/HmiXsd/resource;${shared.project.root}/saibabml/test/resource
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
run.jvmargs= -server -Xms128m -Xmx512M -XX:MaxPermSize=256M
rebuild.list=Asap/AsapBML, Asap/AsapRealizer, Asap/AsapMotionUnit, Asap/AsapEnvironment, Asap/AsapAnimationEngine, Asap/AsapAudioEngine, Asap/AsapSpeechEngine, Asap/AsapFaceEngine
