publish.resolver=hmicore.repository
resolve.status=beta


test.resource.path=${shared.resources}/HmiTestResources/resource;${shared.resources}/LogbackConfigs/resource;${shared.resources}/DefaultShaders/resource;${shared.resources}/HmiHumanoidBodyControl/resource;${shared.resources}/HmiHumanoidFaceControl/resource;${shared.resources}/HmiHumanoidEmbodiments/resource;${shared.resources}/HmiXsd/resource;
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
run.jvmargs= -server -Xms128m -Xmx512M -XX:MaxPermSize=256M
rebuild.list=Hmi/HmiUtil, Hmi/HmiXml, Hmi/HmiBML, Hmi/HmiMath, Hmi/HmiAnimation, Hmi/AsapUtils, Hmi/HmiElckerlyc