publish.resolver=hmicore.sftp.publish
resolve.status=beta

run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml

rebuild.list=Hmi/HmiUtil, Hmi/HmiXml, Hmi/HmiMath, Asap/AsapBML, Asap/AsapRealizer, Hmi/HmiEnvironmentBase, Asap/AsapRealizerEmbodiments

