publish.resolver=asap.repository
resolve.status=beta
resource.path=
run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml

rebuild.list=Hmi/HmiUtil, Hmi/HmiXml, Hmi/HmiMath, Hmi/HmiTTS, Hmi/HmiTTSMary, Hmi/HmiTTSSapi5, Hmi/HmiAnimation, Hmi/HmiFaceAnimation, Hmi/HmiAudioEnvironment, Asap/AsapBML, Asap/AsapAudioEngine, Asap/AsapRealizer, Hmi/AsapUtils, Hmi/AsapEnvironment
