publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta
resource.path=
test.resource.path=${shared.resources}/LogbackConfigs/resource
run.jvmargs= -Xms128m -Xmx512m  -Xss5M 
test.jvmargs=-XX:-UseSplitVerifier -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml
rebuild.list=Asap/AsapRealizerPort/java,Asap/AsapBML, Asap/AsapRealizer, Asap/AsapRealizerEmbodiments, Asap/AsapAudioEngine
