publish.resolver=asap.repository
resolve.status=beta
resource.path=
run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml

rebuild.list=Asap/AsapBML, Asap/AsapRealizer, Asap/AsapEnvironment, Asap/AsapAudioEngine
