###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta
resource.path=
test.resource.path=
test.jvmargs=-Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml
rebuild.list=Asap/AsapRealizerPort/java,Asap/AsapBML, Asap/AsapRealizer, Asap/AsapRealizerEmbodiments, Asap/AsapAudioEngine
