publish.resolver=asap.sftp.publish

resolve.status=release
run.jvmargs= -Xms128m -Xmx1024m
test.jvmargs=-XX:-UseSplitVerifier
test.resource.path=

rebuild.list=Asap/AsapBML,Asap/AsapRealizer,Asap/AsapRealizerEmbodiments

