<ivy-module version="2.0">
   <info organisation="Asap" module="AsapRsbRealizerAdapters"/>
   <dependencies>
     <dependency org="Asap"   name="AsapRealizerPort"            rev="latest.${resolve.status}"   />
     <dependency org="Asap"   name="AsapRealizer"       rev="latest.${resolve.status}"   />
     <dependency org="Asap"   name="AsapRealizerEmbodiments"       rev="latest.${resolve.status}"   />
      
	  <dependency org="saiba"     name="openbmlparser"           rev="latest.${resolve.status}"    />
	  <dependency org="lombok"   name="lombok"     rev="latest.${resolve.status}"   />
	  <dependency org="google"   name="guava"     rev="latest.${resolve.status}"   />
	  <dependency org="rsb"  name="rsb"                  rev="latest.release"  />
	  <dependency org="google"  name="protobuf-java"                  rev="latest.release"  />
   </dependencies>
</ivy-module>
