###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
resolve.status=beta
run.jvmargs= -server -Xms128m -Xmx1024m 
rebuild.list=Asap/AsapRealizerPort/java, Asap/AsapBML, Asap/AsapRealizer, Asap/AsapRealizerEmbodiments, Asap/AsapAudioEngine, Asap/AsapSpeechEngine, Asap/AsapOpenSmile
