<ivy-module version="2.0">
   <info organisation="Asap" module="AsapIpaacaWorldEnvironment"/>
   <dependencies>
      
      <dependency org="HMI"     name="HmiUtil"           rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="HmiXml"            rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="HmiWorldObjectEnvironment"            rev="latest.${resolve.status}"    />
      
      <dependency org="google"  name="guava"             rev="latest.release"    />
      <dependency org="lombok"  name="lombok"            rev="latest.release"    />
      <dependency org="jcip"    name="jcip-annotations"  rev="latest.release"  />
      <dependency org="slf4j"   name="slf4j-api"         rev="latest.release"  /> 
      <dependency org="ipaaca"  name="ipaaca-java"       rev="latest.${resolve.status}"  />
   </dependencies>
</ivy-module>
