language=java
publish.resolver=asap.repository
resolve.status=beta
resource.path=${shared.resources}/HmiTestResources/resource;${shared.resources}/LogbackConfigs/resource;${shared.resources}/HmiHumanoidBodyControl/resource;${shared.resources}/HmiHumanoidEmbodiments/resource;${shared.resources}/HmiXsd/resource;
run.jvmargs= -Xms128m -Xmx1024m
#rebuild.list=Hmi/HmiUtil, Hmi/HmiXml, Hmi/HmiMath, Hmi/HmiBML, Hmi/HmiAnimation, Hmi/HmiNeurophysics, Hmi/HmiPhysics, Hmi/HmiElckerlyc, #Hmi/AsapUtils, Hmi/AsapEnvironment, Hmi/HmiPhysicsEnvironment, Hmi/HmiMixedAnimationEnvironment, 
rebuild.list=Asap/AsapBML, Asap/AsapMath, Asap/AsapMotionUnit, Asap/AsapRealizer, Asap/AsapMURML

