language=java
resolve.status=beta
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository

resource.path=${asap.resources}/AsapHumanoidControlShared/resource;${asap.resources}/AsapHumanoidControlArmandia/resource;${asap.resources}/AsapXsd/resource;
test.jvmargs=-XX:-UseSplitVerifier
run.jvmargs= -Xms128m -Xmx1024m -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml
rebuild.list=Asap/AsapRealizerPort/java,Asap/AsapMURML,Asap/AsapBML, Asap/AsapMath, Asap/AsapRealizer, Asap/AsapRealizerEmbodiments, Asap/AsapMotionUnit,  Asap/AsapEnvironment, Asap/AsapBinding

