language=java
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository

resource.path=${shared.resources}/HmiTestResources/resource;${shared.resources}/LogbackConfigs/resource;${shared.resources}/HmiHumanoidBodyControl/resource;${shared.resources}/HmiHumanoidEmbodiments/resource;${shared.resources}/HmiXsd/resource;
test.jvmargs=-XX:-UseSplitVerifier
run.jvmargs= -Xms128m -Xmx1024m -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml
rebuild.list=Asap/AsapBML, Asap/AsapMath, Asap/AsapRealizer, Asap/AsapMotionUnit, Asap/AsapMURML, Asap/AsapEnvironment, Asap/AsapBinding

