###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
resolve.status=beta
run.jvmargs= -Xms128m -Xmx1024m
test.resource.path = 
language = python
