language=python
resolve.status=beta
rebuild.list=
pyzip.excludes=
run.py=run.py
publish.resolver=asap.sftp.publish
dist.dir=../../dist
deps.dir=../../deps
extra.python.path=
#/vol/soa/opt64/python-spread/current/lib/python2.7/site-packages

