<ivy-module version="2.0">
   <info organisation="Asap" module="AsapRsbEmbodiments"/>
   <dependencies>
      
      <dependency org="HMI"     name="HmiUtil"           rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="HmiXml"            rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="HmiAnimation"            rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="HmiFaceAnimation"            rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="HmiFaceEmbodiments"            rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="HmiAnimation"            rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="HmiAnimationEmbodiments"  rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="HmiWorldObjectEnvironment"  rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="HmiEnvironmentBase"  rev="latest.${resolve.status}"    />
      <dependency org="HMI"     name="AsapBodyAndFaceEmbodiments"  rev="latest.${resolve.status}"    />

      <dependency org="google"  name="guava"             rev="latest.release"    />
      <dependency org="lombok"  name="lombok"            rev="latest.release"    />
      <dependency org="jcip"    name="jcip-annotations"  rev="latest.release"  />
      <dependency org="slf4j"   name="slf4j-api"         rev="latest.release"  /> 
      <dependency org="rsb"  name="rsb"       rev="latest.${resolve.status}"  />
      <dependency org="google"  name="protobuf-java"       rev="latest.${resolve.status}"  />
   </dependencies>
</ivy-module>
