language=java
publish.resolver=asap.filesystem.repository
resolve.status=beta


resource.path=${shared.resources}/DefaultShaders/resource;${shared.resources}/LogbackConfigs/resource;${asap.resources}/AsapHumanoidBodyControl/resource;${asap.resources}/AsapHumanoidFaceControl/resource;${shared.resources}/HmiHumanoidEmbodiments/resource;
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
#${shared.project.root}/realizertester/testcases/bml-1;
test.resource.path=${shared.resources}/Shared3DModels/resource;${shared.resources}/DefaultShaders/resource
run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml


#rebuild.list=Hmi/HmiUtil, Hmi/AsapUtils, Hmi/HmiXml, Hmi/HmiMath, Hmi/HmiBML, Hmi/HmiTTS, Hmi/HmiTTSMary, Hmi/HmiTTSSapi5, Hmi/HmiAnimation, Hmi/HmiNeurophysics, Hmi/HmiPhysics, Hmi/HmiFaceAnimation, Hmi/HmiElckerlyc, Hmi/HmiGraphics, #Hmi/HmiFaceGraphics, Hmi/HmiAnimationEngine, Hmi/HmiAudioEngine, Hmi/HmiSpeechEngine, Hmi/HmiPictureEngine, Hmi/HmiTextEngine,  Hmi/AsapEnvironment, Hmi/HmiRenderEnvironment, Hmi/HmiPhysicsEnvironment, Hmi/HmiAudioEnvironment, Hmi/#HmiMixedAnimationEnvironment, Hmi/HmiEmitterEngine,  Hmi/HmiTestUtil, Asap/AsapBML,Asap/AsapMURML,Asap/AsapMotionUnit,Asap/AsapRealizer,Asap/AsapAnimationEngine,Asap/AsapFaceEngine
rebuild.list=Asap/AsapBML,Asap/AsapBinding,Asap/AsapMath,Asap/AsapMURML,Asap/AsapRealizer,Asap/AsapMotionUnit,Asap/AsapEnvironment,Asap/AsapAnimationEngine,Asap/AsapFaceEngine,Asap/AsapAudioEngine,Asap/AsapSpeechEngine,Asap/AsapEmitterEngine
