language=java
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta


resource.path=${shared.resources}/DefaultShaders/resource;${shared.resources}/LogbackConfigs/resource;${asap.resources}/AsapHumanoidControlArmandia/resource;${asap.resources}/AsapHumanoidControlShared/resource;${shared.resources}/HmiHumanoidEmbodimentArmandia/resource;${shared.resources}/HmiHumanoidEmbodimentShared/resource;
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
test.resource.path=${shared.resources}/DefaultShaders/resource;${shared.resources}/LogbackConfigs/resource;${asap.resources}/AsapHumanoidControlArmandia/resource;${asap.resources}/AsapHumanoidControlShared/resource;${asap.resources}/AsapHumanoidLoaderDefaults/resource;${shared.resources}/HmiHumanoidEmbodimentArmandia/resource;${shared.resources}/HmiHumanoidEmbodimentShared/resource;
run.jvmargs= -Xms512M -Xmx1024m  -Xss5M -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml


rebuild.list=Asap/AsapRealizerPort/java,Asap/AsapBML,Asap/AsapBinding,Asap/AsapMath,Asap/AsapMURML,Asap/AsapRealizer,Asap/AsapMotionUnit, Asap/AsapRealizerEmbodiments,Asap/AsapEnvironment,Asap/AsapAnimationEngine,Asap/AsapFaceEngine,Asap/AsapAudioEngine,Asap/AsapSpeechEngine
