language=java
publish.resolver=asap.repository
resolve.status=beta


resource.path=${shared.resources}/BmlScripts/resource;${shared.resources}/DefaultShaders/resource;${shared.resources}/LogbackConfigs/resource;${shared.resources}/HmiHumanoidBodyControl/resource;${shared.resources}/HmiHumanoidFaceControl/resource;${shared.resources}/HmiHumanoidEmbodiments/resource;${shared.resources}/HmiHumanoidLoaderDefaults/resource;
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
test.resource.path=${shared.project.root}/realizertester/testcases/draft1;${shared.resources}/HmiTestResources/resource;${shared.resources}/BmlScripts/resource;${shared.resources}/Shared3DModels/resource;${shared.resources}/DefaultShaders/resource;${shared.resources}/LogbackConfigs/resource;${shared.resources}/HmiHumanoidBodyControl/resource;${shared.resources}/HmiHumanoidFaceControl/resource;${shared.resources}/HmiHumanoidEmbodiments/resource;${shared.resources}/HmiHumanoidLoaderDefaults/resource;
run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml

rebuild.list=Asap/AsapBML,Asap/AsapRealizer,Asap/AsapAnimationEngine
