###############################################################################
###############################################################################
language=java
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta


resource.path${asap.resources}/AsapHumanoidControlArmandia/resource;${asap.resources}/AsapHumanoidControlShared/resource
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
test.resource.path=${asap.resources}/BmlScripts/resource;${asap.resources}/AsapHumanoidControlArmandia/resource;${asap.resources}/AsapHumanoidControlShared/resource;${asap.resources}/AsapHumanoidLoaderDefaults/resource
run.jvmargs= -Xms512M -Xmx1024m  -Xss5M -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml


rebuild.list=Asap/AsapRealizerPort/java,Asap/AsapBML,Asap/AsapBinding,Asap/AsapMath,Asap/AsapMURML,Asap/AsapRealizer,Asap/AsapMotionUnit, Asap/AsapRealizerEmbodiments,Asap/AsapEnvironment,Asap/AsapAnimationEngine,Asap/AsapFaceEngine,Asap/AsapAudioEngine,Asap/AsapSpeechEngine,Asap/AsapMaryTTS5Binding
