language=java
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta


resource.path=${shared.resources}/DefaultShaders/resource;${shared.resources}/LogbackConfigs/resource;${asap.resources}/AsapHumanoidBodyControl/resource;${asap.resources}/AsapHumanoidFaceControl/resource;${shared.resources}/HmiHumanoidEmbodiments/resource;
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
test.resource.path=${shared.resources}/Shared3DModels/resource;${asap.resources}/BmlScripts/resource
run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml


rebuild.list=Asap/AsapBML,Asap/AsapBinding,Asap/AsapMath,Asap/AsapMURML,Asap/AsapRealizer,Asap/AsapMotionUnit,Asap/AsapEnvironment,Asap/AsapAnimationEngine,Asap/AsapFaceEngine,Asap/AsapAudioEngine,Asap/AsapSpeechEngine
